# spin-the-wheel-ai

./: README.md  package-lock.json
spin-the-wheel/: .gitignore  pom.xml
spin-the-wheel-ngapp/: README.md  angular.json  ng-openapi-gen.json  package-lock.json  package.json
spin-the-wheel-ngapp/src/: index.html  styles.css
spin-the-wheel-ngapp/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
spin-the-wheel-ngapp/src/app/api/: api.module.ts  models.ts  services.ts
spin-the-wheel-ngapp/src/app/api/models/: compare-scenarios-request.ts  gender.ts  generated-text-sources.ts  spin-arguments.ts
spin-the-wheel-ngapp/src/app/api/services/: hello-controller.service.ts  parameterization-controller.service.ts  spin-controller.service.ts
spin-the-wheel-ngapp/src/app/components/compare-scenario/: compare-scenario.component.css  compare-scenario.component.html  compare-scenario.component.ts
spin-the-wheel-ngapp/src/app/components/control-buttons/: control-buttons.component.css  control-buttons.component.html  control-buttons.component.ts
spin-the-wheel-ngapp/src/app/components/slot-machine/: slot-machine.component.css  slot-machine.component.html  slot-machine.component.ts
spin-the-wheel-ngapp/src/app/components/story/: story.component.css  story.component.html  story.component.ts
spin-the-wheel-ngapp/src/app/services/: application.service.ts  loading.service.ts  parameterization.service.ts  spin.service.ts
spin-the-wheel/src/main/java/se/spin/prototype/: CorsConfig.java  DemoApplication.java  HelloController.java
spin-the-wheel/src/main/java/se/spin/prototype/Beans/: CompareScenariosRequest.java  Gender.java  GenderEnum.java  GeneratedTextSources.java  SeedResult.java  SpinArguments.java
spin-the-wheel/src/main/java/se/spin/prototype/Controllers/: ParameterizationController.java  SpinController.java
spin-the-wheel/src/main/java/se/spin/prototype/services/: FirestoreService.java  HuggingFaceService.java
spin-the-wheel/src/main/java/se/spin/prototype/util/: EnvUtil.java
spin-the-wheel/src/test/java/se/spin/prototype/: DemoApplicationTests.java
